PORT=''

MYSQL_HOST=''
MYSQL_USER=''
MYSQL_PASSWORD=''
MYSQL_DATABASE=''

REDIS_URL=''
REDIS_HOST=''
REDIS_USER=''
REDIS_PASSWORD=''

ORIGIN=''

LOG_PATH= ''

#---------Scaling Setting---------------
RDS_HOST_1=''
RDS_USER_1=''
RDS_PASSWORD_1=''

RDS_HOST_2=''
RDS_USER_2=''
RDS_PASSWORD_2=''